add_header Content-Security-Policy "default-src 'self' data: wss: api.github.com *.tile.openstreetmap.org *.gstatic.com *.googleapis.com geocode.arcgis.com sentry.io; style-src 'self' 'unsafe-inline' *.googleapis.com;";
