location / {
  include "ip-whitelist.conf";
  return 404;
}

location /public/ {
  allow all;
  root /www;
}

location /login {
  allow all;
  rewrite          /login(.*) / redirect;
  include "snippets/headers/common-headers.conf";
}
