ssl_certificate /cert/live.crt;
ssl_certificate_key /cert/live.key;
ssl on;
ssl_session_cache  builtin:1000  shared:SSL:10m;
ssl_protocols  TLSv1.1 TLSv1.2;
ssl_ciphers EECDH:RSA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!3DES:!SEED:!IDEA:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;

