location /crm/ {
  allow all;
  proxy_pass       http://$ucrm_upstream;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  include "snippets/ucrm-proxy.conf";
  include "snippets/headers/ucrm-headers.conf";
  include "snippets/ucrm-errors.conf";
}

location /online-payment {
  allow all;
  rewrite          /online-payment(.*) /crm/online-payment$1 break;
  proxy_pass       http://$ucrm_upstream;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  include "snippets/ucrm-proxy.conf";
  include "snippets/headers/ucrm-headers.conf";
  include "snippets/ucrm-errors.conf";
}

location /client-zone {
  allow all;
  rewrite          /client-zone(.*) /crm/client-zone$1 redirect;
  proxy_pass       http://$ucrm_upstream;
  include "snippets/ucrm-proxy.conf";
  include "snippets/headers/ucrm-headers.conf";
  include "snippets/ucrm-errors.conf";
}

location /first-login/ {
  allow all;
  rewrite          /first-login/(.*) /crm/first-login/$1 redirect;
  proxy_pass       http://$ucrm_upstream;
  include "snippets/ucrm-proxy.conf";
  include "snippets/headers/ucrm-headers.conf";
  include "snippets/ucrm-errors.conf";
}

location /ticketing {
  allow all;
  rewrite          /ticketing(.*) /crm/ticketing$1 redirect;
  proxy_pass       http://$ucrm_upstream;
  include "snippets/ucrm-proxy.conf";
  include "snippets/headers/ucrm-headers.conf";
  include "snippets/ucrm-errors.conf";
}

location /_plugins/ {
  allow all;
  rewrite          /_plugins/(.*) /crm/_plugins/$1 break;
  proxy_pass       http://$ucrm_upstream;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  include "snippets/ucrm-proxy.conf";
  include "snippets/headers/ucrm-headers-plugins.conf";
  include "snippets/ucrm-errors.conf";
}

location /crm/_plugins/ {
  allow all;
  rewrite          /_plugins/(.*) /crm/_plugins/$1 break;
  proxy_pass       http://$ucrm_upstream;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  include "snippets/ucrm-proxy.conf";
  include "snippets/headers/ucrm-headers-plugins.conf";
  include "snippets/ucrm-errors.conf";
}

location /api/ {
  allow all;
  rewrite          /api/(.*) /crm/api/$1 break;
  proxy_pass       http://$ucrm_upstream;
  include "snippets/ucrm-proxy.conf";
  include "snippets/headers/ucrm-headers.conf";
}

location /scheduling/calendar-export/ical/ {
  allow all;
  rewrite          /scheduling/calendar-export/ical/(.*) /crm/scheduling/calendar-export/ical/$1 break;
  proxy_pass       http://$ucrm_upstream;
  include "snippets/ucrm-proxy.conf";
  include "snippets/headers/ucrm-headers.conf";
}

location /oauth/google {
  allow all;
  rewrite          /oauth/google(.*) /crm/oauth/google$1 break;
  proxy_pass       http://$ucrm_upstream;
  include "snippets/ucrm-proxy.conf";
  include "snippets/headers/ucrm-headers.conf";
}
