location /nms/ws/ {
  include "ip-whitelist.conf";
  rewrite ^/nms/(.*)$ /$1 break;
  proxy_pass       http://$unms_ws_api;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /nms/shell/ {
  include "ip-whitelist.conf";
  rewrite ^/nms/(.*)$ /$1 break;
  proxy_pass       http://$unms_shell;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /nms/api-docs/ {
  include "ip-whitelist.conf";
  proxy_pass       http://$unms_upstream;
  proxy_redirect   off;
  include "snippets/headers/unms-headers-api-docs.conf";
}

location /nms/api-docs-v2/ {
  include "ip-whitelist.conf";
  proxy_pass       http://$unms_upstream;
  proxy_redirect   off;
  include "snippets/headers/unms-headers-api-docs.conf";
}

location /mac/ {
  allow all;
  rewrite          /mac/(.*) /nms/mac/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /v2.0/ {
  allow all;
  rewrite          /v2.0/(.*) /nms/api/v2.0/$1 break;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /v2.1/ {
  allow all;
  rewrite          /v2.1/(.*) /nms/api/v2.1/$1 break;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /api-docs/ {
  allow all;
  rewrite          /api-docs/(.*) /nms/api-docs/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /api-docs-v2/ {
  allow all;
  rewrite          /api-docs-v2/(.*) /nms/api-docs-v2/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /dashboard/ {
  allow all;
  rewrite          /dashboard/(.*) /nms/dashboard/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /sites/ {
  allow all;
  rewrite          /sites/(.*) /nms/sites/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /endpoints/ {
  allow all;
  rewrite          /endpoints/(.*) /nms/endpoints/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /devices/ {
  allow all;
  rewrite          /devices/(.*) /nms/devices/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /reports/ {
  allow all;
  rewrite          /reports/(.*) /nms/reports/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /firmwares/ {
  allow all;
  rewrite          /firmwares/(.*) /nms/firmwares/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /discovery/ {
  allow all;
  rewrite          /discovery/(.*) /nms/discovery/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

location /settings/ {
  allow all;
  rewrite          /settings/(.*) /nms/settings/$1 redirect;
  proxy_pass       http://$unms_upstream;
  include "snippets/unms-proxy.conf";
  include "snippets/headers/unms-headers.conf";
}

include "snippets/unms-firmware.conf";
