# firmwares/{expire_time}/{md5}/{origin}/{filename}
location ~ /nms/firmwares/(\d+)/([^/]+)/([^/]+)/([^/]+) {
  allow all;
  secure_link $2,$1;
  secure_link_md5 "$secure_link_expires$3$4 $unms_secure_link_secret";

  if ($secure_link = "") { return 403; }
  if ($secure_link = "0") { return 410; }

  root /www;
  rewrite ^/nms/firmwares/(\d+)/([^/]+)/([^/]+)/([^/]+)$ /firmwares/$3/$4 break;
  include "snippets/headers/unms-headers.conf";
}
